# MComponents.Simple.Odata.Client

./: MComponents.Simple.Odata.Client.sln
MComponents.Simple.Odata.Client/: Extensions.cs  MComponents.Simple.Odata.Client.csproj  MGridOdataAdapter.cs  MGridOdataAdapterOneToMany.cs  OdataHelper.cs  OdataQueryExpressionVisitor.cs
MComponents.Simple.Odata.Client/Forms/: IModelForm.cs  OdataModelForm.cs  OdataModelFormReferenced.cs
MComponents.Simple.Odata.Client/ListViews/: ListView.cs  RedirectListView.cs
MComponents.Simple.Odata.Client/Provider/: DataProvider.cs  IOdataClientProvider.cs  MGridDataProviderAdapter.cs
MComponents.Simple.Odata.Client/Services/: INetworkStateService.cs  OdataService.cs
